spring.application.name=servicio-items
server.port=${PORT:0}

eureka.client.service-url.defaultZone=http://servicio-eureka-server:8761/eureka

spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://zipkin-server:9411/
spring.zipkin.sender.type=rabbit
